# ib-computer-science-final-projects-2021

./: .gitignore  package.bluej  pom.xml
boxes/: package.bluej
database/: SQLiteDataSource.java  UserHandler.java  package.bluej
file/: FileHandler.java  package.bluej
handler/: DatabaseHandler.java  PasswordHandler.java  package.bluej
interfaces/: package.bluej
main/: Main.java  package.bluej
object/: User.java  package.bluej
password/: PasswordDictionary.java  PasswordGenerator.java  package.bluej
screen/: package.bluej
screens/: StartScreen.java  package.bluej
src/main/java/: LoginHandler.java  Main.java  User.java  module-info.java
src/main/java/boxes/: ConfirmationBox.java
src/main/java/database/: SQLiteDataSource.java  User.java  UserHandler.java
src/main/java/file/: FileHandler.java
src/main/java/game/: Game.java
src/main/java/handler/: DatabaseHandler.java  LoginHandler.java  PasswordHandler.java
src/main/java/interfaces/: ApplicationScreen.java
src/main/java/main/: Main.java
src/main/java/main/file/: FileHandler.java
src/main/java/main/password/: PasswordDictionary.java  PasswordGenerator.java
src/main/java/object/: User.java
src/main/java/password/: PasswordGenerator.java
src/main/java/screen/: StartScreen.java
src/main/java/screens/: EndScreen.java  GameScreen.java  StartScreen.java
src/main/java/testclass/: TestClass.java
src/main/java/timer/: Timer.java
src/main/java/util/: AccountInformation.java  LoginInformation.java  SignupInformation.java
testclass/: package.bluej
util/: LoginInformation.java  package.bluej
