#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=boxes
target1.type=PackageTarget
target1.width=120
target1.x=20
target1.y=200
target2.height=82
target2.name=interfaces
target2.type=PackageTarget
target2.width=120
target2.x=410
target2.y=110
target3.height=82
target3.name=screens
target3.type=PackageTarget
target3.width=120
target3.x=280
target3.y=110
target4.height=82
target4.name=main
target4.type=PackageTarget
target4.width=120
target4.x=20
target4.y=110
target5.height=82
target5.name=testclass
target5.type=PackageTarget
target5.width=120
target5.x=150
target5.y=110
