#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=password
target1.type=PackageTarget
target1.width=120
target1.x=30
target1.y=180
target2.height=82
target2.name=file
target2.type=PackageTarget
target2.width=120
target2.x=30
target2.y=90
target3.height=82
target3.name=screen
target3.type=PackageTarget
target3.width=120
target3.x=160
target3.y=180
target4.height=82
target4.name=main
target4.type=PackageTarget
target4.width=120
target4.x=160
target4.y=90
