<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.beanbeanjuice</groupId>
    <artifactId>Final-Computer-Science-Project</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>

    <dependencies>




        <!-- NEEDED FOR CONNECTION TO WORK -->
        <!-- LINK https://github.com/brettwooldridge/HikariCP -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>4.0.2</version>
        </dependency>

        <!-- THIS IS USED FOR AN SQLITE CONNECTION -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.34.0</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>

        <!-- TO GET MORE CONNECTIONS FOR YOUR TYPE OF BUILD,
        LOOK UP "MAVEN CENTRAL (DATABASE TYPE)" FOR EXAMPLE,
        FOR A MYSQL BUILD, LOOK UP "MAVEN CENTRAL MYSQL CONNECTOR" -->



    </dependencies>

</project>